# Questly

./: .gitignore
Questly.Data/: Questly.Data.csproj
Questly.Data/Context/: QuestlyDbContext.cs
Questly.Data/Entities/: ApplicationUser.cs
Questly.Data/Migrations/: 20260616164411_Init.Designer.cs  20260616164411_Init.cs  20260703151953_AddAllowAnonymousResponsesToSurveyAndUserIdToSurveyResponse.Designer.cs  20260703151953_AddAllowAnonymousResponsesToSurveyAndUserIdToSurveyResponse.cs  20260704090031_AddPublicIdToSurvey.Designer.cs  20260704090031_AddPublicIdToSurvey.cs  20260709150947_AddSurveySessionAndSurveySessionAnswerEntities.Designer.cs  20260709150947_AddSurveySessionAndSurveySessionAnswerEntities.cs  QuestlyDbContextModelSnapshot.cs
Questly.Services/: Questly.Services.csproj
Questly.Services/Configurations/: EmailSettings.cs
Questly.Services/DTOs/: OptionResultDto.cs  QuestionResultDto.cs  SurveyResultsDto.cs  TakeSurveyDto.cs  TakeSurveyOptionDto.cs  TakeSurveyQuestionDto.cs
Questly.Services/DTOs/Question/: CreateQuestionDto.cs  TakeQuestionDto.cs  UpdateQuestionDto.cs
Questly.Services/DTOs/Survey/: CreateQuestionOptionDto.cs  CreateSurveyDto.cs  CreateSurveyQuestionDto.cs  GetQuestionDto.cs  GetQuestionOptionDto.cs  GetSurveyDto.cs  OptionResultDto.cs  QuestionResultDto.cs  SurveyResultsDto.cs  TakeSurveyDto.cs  TakeSurveyOptionDto.cs  TakeSurveyQuestionDto.cs  UpdateQuestionOptionDto.cs  UpdateSurveyDto.cs  UpdateSurveyQuestionDto.cs
Questly.Services/Implementations/: EmailSender.cs  QuestionService.cs  SurveyInvitationService.cs  SurveyService.cs  SurveySessionService.cs
Questly.Services/Interfaces/: IEmailSender.cs  IQuestionService.cs  ISurveyService.cs  ISurveySessionService.cs
Questly.UI/: DatabaseExtensions.cs  Program.cs  Questly.UI.csproj
Questly.UI/AutoMapper/: MappingProfile .cs
Questly.UI/Controllers/: AccountController.cs  QuestionController.cs  SurveyController.cs  SurveySessionController.cs
Questly.UI/Models/: LoginViewModel.cs
Questly.UI/Models/Question/: CreateQuestionViewModel.cs  TakeQuestionViewModel.cs  UpdateQuestionViewModel.cs
Questly.UI/Models/Survey/: CreateSurveyViewModel.cs  GetQuestionOptionViewModel.cs  GetQuestionViewModel.cs  GetSurveyViewModel.cs  OptionResultViewModel.cs  QuestionResultViewModel.cs  SurveyResultsViewModel.cs  TakeSurveyOptionViewModel.cs  TakeSurveyQuestionViewModel.cs  (+2 more)
Questly.UI/Views/: _ViewImports.cshtml
(+22 files in other folders)
